TELEGRAM_TOKEN=7882374719:AAFIyHM7tsK2cAe30HS3r_Gls4uJy9ytlmo
KOYEB_APP_URL=https://ntest-normal.onrender.com
ANIWATCH_API_BASE=https://breezy-aundrea-vktheencoder-546f310b.koyeb.app/api/v2/hianime

API_ID=27999679
API_HASH=f553398ca957b9c92bcb672b05557038
